# Fill this .env_template with the values required and rename it .env

# POSTGRES_DB=tempaqua  # Uncomment if you want another database name
POSTGRES_USER=tempaqua
POSTGRES_PASSWORD="<DB password>"

DUMP_LOCATION=/path/to/be/defined/
