# Fill this .env_template with the values required and rename it .env

POSTGRES_HOST="<host>"
POSTGRES_PORT=5432
POSTGRES_SSLMODE=require

POSTGRES_DB=tempaqua
POSTGRES_USER=tempaqua_admin
POSTGRES_PASSWORD="<password>"

TEMPAQUA_SCHEMA=tempaqua_sample
TEMPAQUA_USER=tempaqua_user
TEMPAQUA_PASSWORD='<password>'
